ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 12 2025 15:11:34[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=27140h (160064) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00037168 vaddr=3fc97400 size=03290h ( 12944) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0003a400 vaddr=40380000 size=05c18h ( 23576) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a9674h (693876) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000e969c vaddr=40385c18 size=11724h ( 71460) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (280) cpu_start: Unicore app[0m
[0;32mI (288) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) app_init: Application information:[0m
[0;32mI (291) app_init: Project name:     MCU_final_project[0m
[0;32mI (297) app_init: App version:      c881186-dirty[0m
[0;32mI (302) app_init: Compile time:     Dec 20 2025 14:44:51[0m
[0;32mI (308) app_init: ELF file SHA256:  9de1faf2e...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (319) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (324) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (329) efuse_init: Chip rev:         v0.3[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (341) heap_init: At 3FC9EE70 len 00021190 (132 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (354) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (361) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (368) spi_flash: detected chip: generic[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;33mW (375) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (389) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (399) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (406) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (413) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (413) MAIN: ========================================[0m
[0;32mI (423) MAIN:   ESP32-C3 Pomodoro Timer - Modular[0m
[0;32mI (423) MAIN: ========================================[0m
[0;32mI (443) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (443) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (453) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (463) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (473) RTC: I2C initialized for DS3231[0m
[0;32mI (473) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (483) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (713) DISPLAY: Display initialized[0m
[0;32mI (713) pp: pp rom version: 9387209[0m
[0;32mI (713) net80211: net80211 rom version: 9387209[0m
[0;32mI (723) wifi:wifi driver task: 3fca85a8, prio:23, stack:6656, core=0[0m
[0;32mI (723) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (723) wifi:wifi certification version: v7.0[0m
[0;32mI (723) wifi:config NVS flash: enabled[0m
[0;32mI (733) wifi:config nano formating: disabled[0m
[0;32mI (733) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (743) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (743) wifi:Init management short buffer num: 32[0m
[0;32mI (743) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (753) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (753) wifi:Init static rx buffer size: 1600[0m
[0;32mI (763) wifi:Init static rx buffer num: 10[0m
[0;32mI (763) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (763) wifi_init: rx ba win: 6[0m
[0;32mI (773) wifi_init: accept mbox: 6[0m
[0;32mI (773) wifi_init: tcpip mbox: 32[0m
[0;32mI (783) wifi_init: udp mbox: 6[0m
[0;32mI (783) wifi_init: tcp mbox: 6[0m
[0;32mI (783) wifi_init: tcp tx win: 5760[0m
[0;32mI (793) wifi_init: tcp rx win: 5760[0m
[0;32mI (793) wifi_init: tcp mss: 1440[0m
[0;32mI (803) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (803) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (813) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (853) wifi:mode : sta (84:f7:03:0a:92:9c)[0m
[0;32mI (853) wifi:enable tsf[0m
[0;32mI (853) WIFI_MGR: WiFi initialized[0m
[0;32mI (853) SWITCH MODE: Mode: 0[0m
[0;32mI (853) DISPLAY: Waiting for time sync... (1/30)[0m
[0;32mI (863) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (863) wifi:state: init -> auth (0xb0)[0m
[0;32mI (873) DISPLAY: Display task started[0m
[0;32mI (873) DISPLAY: Pomodoro Reset[0m
[0;32mI (873) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (883) MAIN: System started successfully![0m
[0;32mI (883) main_task: Returned from app_main()[0m
[0;32mI (893) wifi:state: assoc -> run (0x10)[0m
[0;32mI (893) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:32:4e:b1), tid:5, ssn:0, winSize:64[0m
[0;32mI (993) wifi:connected with TTHL&TT-DHBK, aid = 1, channel 9, BW20, bssid = 24:0b:2a:32:4e:b1[0m
[0;32mI (993) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (1003) wifi:pm start, type: 1[0m

[0;32mI (1003) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1013) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1023) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:32:4e:b1), tid:0, ssn:2, winSize:64[0m
[0;32mI (1033) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1873) DISPLAY: Waiting for time sync... (2/30)[0m
[0;32mI (2023) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2023) WIFI_MGR: Got IP: 192.168.1.4[0m
[0;32mI (2023) WIFI_MGR: Web server started[0m
[0;32mI (2853) WIFI_MGR: Waiting for NTP time sync...[0m
[0;32mI (2853) RTC: Time set: 15:00:53 20/12/2025[0m
[0;32mI (2853) WIFI_MGR: ✓ Time synced from NTP![0m
[0;32mI (8643) SWITCH MODE: Mode: 1[0m
[0;32mI (9473) SWITCH MODE: Mode: 2[0m
[0;32mI (10123) SWITCH MODE: Mode: 3[0m
[0;32mI (11053) SWITCH MODE: Mode: 0[0m
[0;32mI (17863) DISPLAY: Pomodoro Started[0m
[0;32mI (19593) SWITCH MODE: Mode: 1[0m
[0;32mI (20273) SWITCH MODE: Mode: 2[0m
[0;32mI (20923) SWITCH MODE: Mode: 3[0m
[0;32mI (21813) SWITCH MODE: Mode: 0[0m
[0;32mI (22783) DISPLAY: Pomodoro Reset[0m
[0;32mI (23443) SWITCH MODE: Mode: 1[0m
[0;32mI (30303) SWITCH MODE: Mode: 2[0m
[0;32mI (30913) SWITCH MODE: Mode: 3[0m
[0;32mI (31313) SWITCH MODE: Mode: 0[0m
[0;33mW (31353) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (31363) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (31463) DISPLAY: Pomodoro Started[0m
[0;32mI (31903) SWITCH MODE: Mode: 1[0m
[0;32mI (35223) SWITCH MODE: Mode: 2[0m
[0;32mI (35763) SWITCH MODE: Mode: 3[0m
[0;32mI (36273) SWITCH MODE: Mode: 0[0m
[0;32mI (36773) SWITCH MODE: Mode: 1[0m
[0;32mI (70373) DISPLAY: Pomodoro Reset[0m
[0;32mI (83763) DISPLAY: Pomodoro Started[0m
[0;33mW (83763) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (83763) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (83773) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (101163) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (101163) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (398893) SWITCH MODE: Mode: 2[0m
[0;32mI (399713) SWITCH MODE: Mode: 3[0m
[0;32mI (400723) SWITCH MODE: Mode: 0[0m
[0;32mI (412533) SWITCH MODE: Mode: 1[0m
[0;32mI (413163) SWITCH MODE: Mode: 2[0m
[0;32mI (413753) SWITCH MODE: Mode: 3[0m
[0;32mI (414293) SWITCH MODE: Mode: 0[0m
[0;32mI (1841733) DISPLAY: Pomodoro Started[0m
[0;32mI (1860733) SWITCH MODE: Mode: 2[0m
[0;32mI (1861913) SWITCH MODE: Mode: 3[0m
[0;32mI (1862523) SWITCH MODE: Mode: 0[0m
[0;32mI (1865413) SWITCH MODE: Mode: 1[0m
[0;32mI (1878223) SWITCH MODE: Mode: 2[0m
[0;32mI (1882523) SWITCH MODE: Mode: 3[0m
[0;32mI (1902213) DISPLAY: Pomodoro Paused[0m
[0;32mI (1911113) SWITCH MODE: Mode: 0[0m
[0;32mI (1917883) DISPLAY: Pomodoro Started[0m
[0;32mI (1921623) SWITCH MODE: Mode: 1[0m
[0;32mI (1924583) SWITCH MODE: Mode: 2[0m
[0;32mI (1928943) DISPLAY: Pomodoro Reset[0m
[0;32mI (1932463) SWITCH MODE: Mode: 3[0m
[0;32mI (1935403) DISPLAY: Pomodoro Started[0m
[0;32mI (1939693) DISPLAY: Pomodoro Reset[0m
[0;32mI (2027123) RTC: Time set: 11:59:00 28/02/2026[0m
[0;32mI (2070283) RTC: Time set: 15:35:00 29/02/2024[0m
[0;32mI (2101523) RTC: Time set: 11:59:00 20/12/2025[0m
[0;32mI (2212723) RTC: Time set: 11:59:00 29/02/2024[0m
[0;32mI (2312983) RTC: Time set: 15:39:00 20/12/2025[0m
[0;32mI (2353943) RTC: Time set: 23:59:00 29/02/2024[0m
[0;32mI (2432173) RTC: Time set: 15:41:00 20/12/2025[0m
[0;32mI (2448283) DISPLAY: Pomodoro Started[0m
[0;32mI (2459683) DISPLAY: Pomodoro Paused[0m
