[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\WorkSpace\MCU_final_project\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/MCU_final_project.bin"
MCU_final_project.bin binary size 0xe87f0 bytes. Smallest app partition is 0x100000 bytes. 0x17810 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\WorkSpace\MCU_final_project\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--aesptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 MCU_final_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:f7:03:0a:92:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12767...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12767 compressed) at 0x00000000 in 0.6 seconds (effective 258.8 kbit/s)...
Hash of data verified.
Compressed 952304 bytes to 546777...
Writing at 0x00010000... (2 %)
Writing at 0x0001d36b... (5 %)
Writing at 0x00028506... (8 %)
Writing at 0x0002d298... (11 %)
Writing at 0x00034405... (14 %)
Writing at 0x0003cf47... (17 %)
Writing at 0x000433c2... (20 %)
Writing at 0x0004a890... (23 %)
Writing at 0x00052402... (26 %)
Writing at 0x00059893... (29 %)
Writing at 0x00060600... (32 %)
Writing at 0x00067b38... (35 %)
Writing at 0x0006eb26... (38 %)
Writing at 0x00075618... (41 %)
Writing at 0x0007c437... (44 %)
Writing at 0x000825d2... (47 %)
Writing at 0x00088c7c... (50 %)
Writing at 0x0008f73f... (52 %)
Writing at 0x0009525a... (55 %)
Writing at 0x0009b3b9... (58 %)
Writing at 0x000a15a4... (61 %)
Writing at 0x000a7957... (64 %)
Writing at 0x000adb8c... (67 %)
Writing at 0x000b3fa5... (70 %)
Writing at 0x000ba3d7... (73 %)
Writing at 0x000c04d6... (76 %)
Writing at 0x000c6bf6... (79 %)
Writing at 0x000cde0e... (82 %)
Writing at 0x000d3bbc... (85 %)
Writing at 0x000da139... (88 %)
Writing at 0x000e221b... (91 %)
Writing at 0x000e87d0... (94 %)
Writing at 0x000ef816... (97 %)
Writing at 0x000f5fbc... (100 %)
Wrote 952304 bytes (546777 compressed) at 0x00010000 in 16.1 seconds (effective 473.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 389.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
fter=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
