[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\WorkSpace\MCU_final_project\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/MCU_final_project.bin"
MCU_final_project.bin binary size 0xe3920 bytes. Smallest app partition is 0x100000 bytes. 0x1c6e0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\WorkSpace\MCU_final_project\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 MCU_final_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:f7:03:0a:92:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12767...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12767 compressed) at 0x00000000 in 0.6 seconds (effective 259.4 kbit/s)...
Hash of data verified.
Compressed 932128 bytes to 537296...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf8d... (6 %)
Writing at 0x00027665... (9 %)
Writing at 0x0002c385... (12 %)
Writing at 0x00033df4... (15 %)
Writing at 0x0003c11f... (18 %)
Writing at 0x0004269a... (21 %)
Writing at 0x000499ee... (24 %)
Writing at 0x000512c6... (27 %)
Writing at 0x0005873b... (30 %)
Writing at 0x0005f565... (33 %)
Writing at 0x000665db... (36 %)
Writing at 0x0006d947... (39 %)
Writing at 0x00074256... (42 %)
Writing at 0x0007ae38... (45 %)
Writing at 0x000811db... (48 %)
Writing at 0x00087860... (51 %)
Writing at 0x0008e06a... (54 %)
Writing at 0x00093c6c... (57 %)
Writing at 0x00099e7a... (60 %)
Writing at 0x0009ff18... (63 %)
Writing at 0x000a64fe... (66 %)
Writing at 0x000ac492... (69 %)
Writing at 0x000b2b0e... (72 %)
Writing at 0x000b8d64... (75 %)
Writing at 0x000bf0bd... (78 %)
Writing at 0x000c5eba... (81 %)
Writing at 0x000cc72f... (84 %)
Writing at 0x000d2610... (87 %)
Writing at 0x000d9cf3... (90 %)
Writing at 0x000e09f8... (93 %)
Writing at 0x000e77fc... (96 %)
Writing at 0x000eeb15... (100 %)
Wrote 932128 bytes (537296 compressed) at 0x00010000 in 15.8 seconds (effective 473.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 421.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
