ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 20 2025 10:26:52[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09db4h ( 40372) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00019ddc vaddr=3fc8c600 size=01668h (  5736) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001b44c vaddr=40380000 size=04bcch ( 19404) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18644h ( 99908) map[0m
[0;32mI (140) esp_image: segment 4: paddr=0003866c vaddr=40384bcc size=0788ch ( 30860) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Unicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (174) app_init: Project name:     MCU_final_project[0m
[0;32mI (180) app_init: App version:      v5.3.1-dirty[0m
[0;32mI (185) app_init: Compile time:     Nov 20 2025 10:26:23[0m
[0;32mI (191) app_init: ELF file SHA256:  66616bcd5...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (206) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (211) efuse_init: Chip rev:         v0.3[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FC8EB50 len 000314B0 (197 KiB): RAM[0m
[0;32mI (230) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (237) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (244) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (251) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (258) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (272) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (278) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) WS2812: Initializing WS2812 on ESP32-C3...[0m
[0;32mI (296) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (306) WS2812: Start blinking![0m
[0;31mE (306) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (816) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (1316) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (1816) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (2316) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (2816) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (3316) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (3816) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (4316) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (4816) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (5316) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (5816) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (6316) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (6816) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (7316) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (7816) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (8316) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (8816) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (9316) rmt: rmt_transmit(530): invalid argument[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 20 2025 10:26:52[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09db4h ( 40372) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00019ddc vaddr=3fc8c600 size=01668h (  5736) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001b44c vaddr=40380000 size=04bcch ( 19404) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18644h ( 99908) map[0m
[0;32mI (140) esp_image: segment 4: paddr=0003866c vaddr=40384bcc size=0788ch ( 30860) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Unicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (174) app_init: Project name:     MCU_final_project[0m
[0;32mI (180) app_init: App version:      v5.3.1-dirty[0m
[0;32mI (185) app_init: Compile time:     Nov 20 2025 10:26:23[0m
[0;32mI (191) app_init: ELF file SHA256:  66616bcd5...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (206) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (211) efuse_init: Chip rev:         v0.3[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FC8EB50 len 000314B0 (197 KiB): RAM[0m
[0;32mI (230) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (237) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (244) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (251) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (258) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (272) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (278) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) WS2812: Initializing WS2812 on ESP32-C3...[0m
[0;32mI (296) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (306) WS2812: Start blinking![0m
[0;31mE (306) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (816) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (1316) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (1816) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (2316) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (2816) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (3316) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (3816) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (4316) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (4816) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (5316) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (5816) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (6316) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (6816) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (7316) rmt: rmt_transmit(530): invalid argument[0m
[0;31mE (7816) rmt: rmt_transmit(530): invalid argument[0m
