ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 20 2025 10:26:52[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba38h ( 47672) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001ba60 vaddr=3fc8f000 size=01474h (  5236) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001cedc vaddr=40380000 size=0313ch ( 12604) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d914h (121108) map[0m
[0;32mI (143) esp_image: segment 4: paddr=0003d93c vaddr=4038313c size=0bd74h ( 48500) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Unicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     MCU_final_project[0m
[0;32mI (186) app_init: App version:      8538ef0-dirty[0m
[0;32mI (192) app_init: Compile time:     Nov 28 2025 16:35:11[0m
[0;32mI (198) app_init: ELF file SHA256:  b9bc3f221...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (213) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v0.3[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC91750 len 0002E8B0 (186 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (243) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (250) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (261) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (278) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) RTC_OLED: Khởi động hệ thống RTC + OLED[0m
[0;32mI (333) RTC_OLED: Thoi gian: 00:01:14[0m
[0;32mI (1333) RTC_OLED: Thoi gian: 00:01:15[0m
[0;32mI (2333) RTC_OLED: Thoi gian: 00:01:16[0m
[0;32mI (3333) RTC_OLED: Thoi gian: 00:01:17[0m
[0;32mI (4333) RTC_OLED: Thoi gian: 00:01:18[0m
[0;32mI (5333) RTC_OLED: Thoi gian: 00:01:19[0m
[0;32mI (6333) RTC_OLED: Thoi gian: 00:01:20[0m
[0;32mI (7333) RTC_OLED: Thoi gian: 00:01:21[0m
[0;32mI (8333) RTC_OLED: Thoi gian: 00:01:22[0m
[0;32mI (9333) RTC_OLED: Thoi gian: 00:01:23[0m
[0;32mI (10333) RTC_OLED: Thoi gian: 00:01:24[0m
[0;32mI (11333) RTC_OLED: Thoi gian: 00:01:25[0m
[0;32mI (12333) RTC_OLED: Thoi gian: 00:01:26[0m
[0;32mI (13333) RTC_OLED: Thoi gian: 00:01:27[0m
[0;32mI (14333) RTC_OLED: Thoi gian: 00:01:28[0m
[0;32mI (15333) RTC_OLED: Thoi gian: 00:01:29[0m
[0;32mI (16333) RTC_OLED: Thoi gian: 00:01:30[0m
[0;32mI (17333) RTC_OLED: Thoi gian: 00:01:31[0m
[0;32mI (18333) RTC_OLED: Thoi gian: 00:01:32[0m
[0;32mI (19333) RTC_OLED: Thoi gian: 00:01:33[0m
[0;32mI (20333) RTC_OLED: Thoi gian: 00:01:34[0m
[0;32mI (21333) RTC_OLED: Thoi gian: 00:01:35[0m
[0;32mI (22333) RTC_OLED: Thoi gian: 00:01:36[0m
[0;32mI (23333) RTC_OLED: Thoi gian: 00:01:37[0m
[0;32mI (24333) RTC_OLED: Thoi gian: 00:01:38[0m
[0;32mI (25333) RTC_OLED: Thoi gian: 00:01:39[0m
[0;32mI (26333) RTC_OLED: Thoi gian: 00:01:40[0m
[0;32mI (27333) RTC_OLED: Thoi gian: 00:01:41[0m
[0;32mI (28333) RTC_OLED: Thoi gian: 00:01:42[0m
[0;32mI (29333) RTC_OLED: Thoi gian: 00:01:43[0m
[0;32mI (30333) RTC_OLED: Thoi gian: 00:01:44[0m
[0;32mI (31333) RTC_OLED: Thoi gian: 00:01:45[0m
[0;32mI (32333) RTC_OLED: Thoi gian: 00:01:46[0m
[0;32mI (33333) RTC_OLED: Thoi gian: 00:01:47[0m
[0;32mI (34333) RTC_OLED: Thoi gian: 00:01:48[0m
[0;32mI (35333) RTC_OLED: Thoi gian: 00:01:49[0m
[0;32mI (36333) RTC_OLED: Thoi gian: 00:01:50[0m
[0;32mI (37333) RTC_OLED: Thoi gian: 00:01:51[0m
[0;32mI (38333) RTC_OLED: Thoi gian: 00:01:52[0m
[0;32mI (39333) RTC_OLED: Thoi gian: 00:01:53[0m
[0;32mI (40333) RTC_OLED: Thoi gian: 00:01:54[0m
[0;32mI (41333) RTC_OLED: Thoi gian: 00:01:55[0m
[0;32mI (42333) RTC_OLED: Thoi gian: 00:01:56[0m
[0;32mI (43333) RTC_OLED: Thoi gian: 00:01:57[0m
[0;32mI (44333) RTC_OLED: Thoi gian: 00:01:58[0m
[0;32mI (45333) RTC_OLED: Thoi gian: 00:01:59[0m
[0;32mI (46333) RTC_OLED: Thoi gian: 00:02:00[0m
[0;32mI (47333) RTC_OLED: Thoi gian: 00:02:01[0m
[0;32mI (48333) RTC_OLED: Thoi gian: 00:02:02[0m
[0;32mI (49333) RTC_OLED: Thoi gian: 00:02:03[0m
[0;32mI (50333) RTC_OLED: Thoi gian: 00:02:04[0m
[0;32mI (51333) RTC_OLED: Thoi gian: 00:02:05[0m
[0;32mI (52333) RTC_OLED: Thoi gian: 00:02:06[0m
[0;32mI (53333) RTC_OLED: Thoi gian: 00:02:07[0m
[0;32mI (54333) RTC_OLED: Thoi gian: 00:02:08[0m
[0;32mI (55333) RTC_OLED: Thoi gian: 00:02:09[0m
[0;32mI (56333) RTC_OLED: Thoi gian: 00:02:10[0m
[0;32mI (57333) RTC_OLED: Thoi gian: 00:02:11[0m
[0;32mI (58333) RTC_OLED: Thoi gian: 00:02:12[0m
[0;32mI (59333) RTC_OLED: Thoi gian: 00:02:13[0m
[0;32mI (60333) RTC_OLED: Thoi gian: 00:02:14[0m
[0;32mI (61333) RTC_OLED: Thoi gian: 00:02:15[0m
[0;32mI (62333) RTC_OLED: Thoi gian: 00:02:16[0m
[0;32mI (63333) RTC_OLED: Thoi gian: 00:02:17[0m
[0;32mI (64333) RTC_OLED: Thoi gian: 00:02:18[0m
[0;32mI (65333) RTC_OLED: Thoi gian: 00:02:19[0m
[0;32mI (66333) RTC_OLED: Thoi gian: 00:02:20[0m
[0;32mI (67333) RTC_OLED: Thoi gian: 00:02:21[0m
[0;32mI (68333) RTC_OLED: Thoi gian: 00:02:22[0m
[0;32mI (69333) RTC_OLED: Thoi gian: 00:02:23[0m
[0;32mI (70333) RTC_OLED: Thoi gian: 00:02:24[0m
[0;32mI (71333) RTC_OLED: Thoi gian: 00:02:25[0m
[0;32mI (72333) RTC_OLED: Thoi gian: 00:02:26[0m
[0;32mI (73333) RTC_OLED: Thoi gian: 00:02:27[0m
[0;32mI (74333) RTC_OLED: Thoi gian: 00:02:28[0m
[0;32mI (75333) RTC_OLED: Thoi gian: 00:02:29[0m
[0;32mI (76333) RTC_OLED: Thoi gian: 00:02:30[0m
[0;32mI (77333) RTC_OLED: Thoi gian: 00:02:31[0m
[0;32mI (78333) RTC_OLED: Thoi gian: 00:02:32[0m
[0;32mI (79333) RTC_OLED: Thoi gian: 00:02:33[0m
[0;32mI (80333) RTC_OLED: Thoi gian: 00:02:34[0m
[0;32mI (81333) RTC_OLED: Thoi gian: 00:02:35[0m
[0;32mI (82333) RTC_OLED: Thoi gian: 00:02:36[0m
[0;32mI (83333) RTC_OLED: Thoi gian: 00:02:37[0m
[0;32mI (84333) RTC_OLED: Thoi gian: 00:02:38[0m
[0;32mI (85333) RTC_OLED: Thoi gian: 00:02:39[0m
[0;32mI (86333) RTC_OLED: Thoi gian: 00:02:40[0m
[0;32mI (87333) RTC_OLED: Thoi gian: 00:02:41[0m
