ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 12 2025 15:11:34[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=279b8h (162232) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000379e0 vaddr=3fc97400 size=03290h ( 12944) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0003ac78 vaddr=40380000 size=053a0h ( 21408) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a9828h (694312) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000e9850 vaddr=403853a0 size=11f9ch ( 73628) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (280) cpu_start: Unicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     MCU_final_project[0m
[0;32mI (298) app_init: App version:      10b87e0-dirty[0m
[0;32mI (303) app_init: Compile time:     Dec 20 2025 16:26:15[0m
[0;32mI (309) app_init: ELF file SHA256:  5d0e84c6c...[0m
[0;32mI (314) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (324) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (329) efuse_init: Chip rev:         v0.3[0m
[0;32mI (334) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (341) heap_init: At 3FC9EE70 len 00021190 (132 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (354) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (361) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (390) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (400) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (407) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (414) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (414) MAIN: ========================================[0m
[0;32mI (424) MAIN:   ESP32-C3 Pomodoro Timer - Modular[0m
[0;32mI (424) MAIN: ========================================[0m
[0;32mI (444) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (444) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (454) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (464) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (474) RTC: I2C initialized for DS3231[0m
[0;32mI (474) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (484) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (714) DISPLAY: Display initialized[0m
[0;32mI (714) pp: pp rom version: 9387209[0m
[0;32mI (714) net80211: net80211 rom version: 9387209[0m
[0;32mI (724) wifi:wifi driver task: 3fca862c, prio:23, stack:6656, core=0[0m
[0;32mI (724) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (724) wifi:wifi certification version: v7.0[0m
[0;32mI (724) wifi:config NVS flash: enabled[0m
[0;32mI (734) wifi:config nano formating: disabled[0m
[0;32mI (734) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (744) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (744) wifi:Init management short buffer num: 32[0m
[0;32mI (744) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (754) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (754) wifi:Init static rx buffer size: 1600[0m
[0;32mI (764) wifi:Init static rx buffer num: 10[0m
[0;32mI (764) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (764) wifi_init: rx ba win: 6[0m
[0;32mI (774) wifi_init: accept mbox: 6[0m
[0;32mI (774) wifi_init: tcpip mbox: 32[0m
[0;32mI (784) wifi_init: udp mbox: 6[0m
[0;32mI (784) wifi_init: tcp mbox: 6[0m
[0;32mI (784) wifi_init: tcp tx win: 5760[0m
[0;32mI (794) wifi_init: tcp rx win: 5760[0m
[0;32mI (794) wifi_init: tcp mss: 1440[0m
[0;32mI (804) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (804) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (814) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (844) wifi:mode : sta (84:f7:03:0a:92:9c)[0m
[0;32mI (844) wifi:enable tsf[0m
[0;32mI (854) WIFI_MGR: WiFi initialized[0m
[0;32mI (854) SWITCH MODE: Mode: 0[0m
[0;32mI (854) DISPLAY: Waiting for time sync... (1/30)[0m
[0;32mI (854) DISPLAY: Display task started[0m
[0;32mI (864) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (864) wifi:state: init -> auth (0xb0)[0m
[0;32mI (874) DISPLAY: Pomodoro Reset[0m
[0;32mI (874) MAIN: System started successfully![0m
[0;32mI (874) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (884) main_task: Returned from app_main()[0m
[0;32mI (904) wifi:state: assoc -> run (0x10)[0m
[0;32mI (914) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:32:4e:b1), tid:5, ssn:0, winSize:64[0m
[0;32mI (1014) wifi:connected with TTHL&TT-DHBK, aid = 4, channel 8, BW20, bssid = 24:0b:2a:32:4e:b1[0m
[0;32mI (1014) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (1024) wifi:pm start, type: 1[0m

[0;32mI (1024) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1034) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1044) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:32:4e:b1), tid:0, ssn:2, winSize:64[0m
[0;32mI (1084) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1854) DISPLAY: Waiting for time sync... (2/30)[0m
[0;32mI (2044) esp_netif_handlers: sta ip: 192.168.1.2, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2044) WIFI_MGR: Got IP: 192.168.1.2[0m
[0;32mI (2044) WIFI_MGR: Web server started[0m
[0;32mI (2854) DISPLAY: Waiting for time sync... (3/30)[0m
[0;32mI (2874) WIFI_MGR: Waiting for NTP time sync...[0m
[0;32mI (2884) RTC: Time set: 21:36:25 21/12/2025[0m
[0;32mI (2884) WIFI_MGR: ✓ Time synced from NTP![0m
[0;32mI (21274) SWITCH MODE: Mode: 1[0m
[0;32mI (21884) SWITCH MODE: Mode: 2[0m
[0;32mI (22304) SWITCH MODE: Mode: 3[0m
[0;32mI (23424) SWITCH MODE: Mode: 0[0m
[0;32mI (24624) SWITCH MODE: Mode: 1[0m
[0;32mI (25674) SWITCH MODE: Mode: 2[0m
[0;32mI (27214) SWITCH MODE: Mode: 3[0m
[0;32mI (28434) SWITCH MODE: Mode: 0[0m
[0;32mI (131514) SWITCH MODE: Mode: 1[0m
[0;32mI (306104) SWITCH MODE: Mode: 2[0m
[0;32mI (306734) SWITCH MODE: Mode: 3[0m
[0;32mI (307804) SWITCH MODE: Mode: 0[0m
