Command: ninja flash
[1/5] cmd.exe /C "cd /D D:\MCU_finalterm_project\Smart_Desk_Light\build\esp-idf\esptool_py && e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/esp_idf/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MCU_finalterm_project/Smart_Desk_Light/build/partition_table/partition-table.bin D:/MCU_finalterm_project/Smart_Desk_Light/build/Smart_Desk_Light.bin"
Smart_Desk_Light.bin binary size 0xe3ae0 bytes. Smallest app partition is 0x100000 bytes. 0x1c520 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\SYSTEM32\cmd.exe /C "cd /D D:\MCU_finalterm_project\Smart_Desk_Light\build\bootloader\esp-idf\esptool_py && e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/esp_idf/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/MCU_finalterm_project/Smart_Desk_Light/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cmd.exe /C "cd /D E:\esp_idf\esp\v5.5\esp-idf\components\esptool_py && E:\esp_idf\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/esp_idf/esp/v5.5/esp-idf -D SERIAL_TOOL=e:/esp_idf/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/esp_idf/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/MCU_finalterm_project/Smart_Desk_Light/build -P E:/esp_idf/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Smart_Desk_Light.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port com7
Connecting...
Failed to get PID of a device on com7, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:f7:03:0a:92:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13212...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13212 compressed) at 0x00000000 in 0.7 seconds (effective 254.9 kbit/s)...
Hash of data verified.
Compressed 932576 bytes to 529466...
Writing at 0x00010000... (3 %)
Writing at 0x0001c692... (6 %)
Writing at 0x00027974... (9 %)
Writing at 0x00030648... (12 %)
Writing at 0x00036e7e... (15 %)
Writing at 0x0003e881... (18 %)
Writing at 0x00046089... (21 %)
Writing at 0x0004d0e4... (24 %)
Writing at 0x000542be... (27 %)
Writing at 0x0005b2ce... (30 %)
Writing at 0x00061f74... (33 %)
Writing at 0x00068f18... (36 %)
Writing at 0x0006f5aa... (39 %)
Writing at 0x00075dd4... (42 %)
Writing at 0x0007c63e... (45 %)
Writing at 0x0008234a... (48 %)
Writing at 0x000883f6... (51 %)
Writing at 0x0008e91e... (54 %)
Writing at 0x00094ae8... (57 %)
Writing at 0x0009aec9... (60 %)
Writing at 0x000a0e68... (63 %)
Writing at 0x000a7503... (66 %)
Writing at 0x000ad73b... (69 %)
Writing at 0x000b3ad1... (72 %)
Writing at 0x000bb0b6... (75 %)
Writing at 0x000c100c... (78 %)
Writing at 0x000c6eb5... (81 %)
Writing at 0x000cf8fe... (84 %)
Writing at 0x000d5f04... (87 %)
Writing at 0x000ddc44... (90 %)
Writing at 0x000e42e1... (93 %)
Writing at 0x000eb3d8... (96 %)
Writing at 0x000f15c3... (100 %)
Wrote 932576 bytes (529466 compressed) at 0x00010000 in 15.4 seconds (effective 484.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 445.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
