Command: ninja flash
[1/5] cmd.exe /C "cd /D D:\ESP_32\Smart_Desk_Light\build\esp-idf\esptool_py && e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/esp_idf/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_32/Smart_Desk_Light/build/partition_table/partition-table.bin D:/ESP_32/Smart_Desk_Light/build/Smart_Desk_Light.bin"
Smart_Desk_Light.bin binary size 0x32dc0 bytes. Smallest app partition is 0x100000 bytes. 0xcd240 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\SYSTEM32\cmd.exe /C "cd /D D:\ESP_32\Smart_Desk_Light\build\bootloader\esp-idf\esptool_py && e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/esp_idf/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP_32/Smart_Desk_Light/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cmd.exe /C "cd /D E:\esp_idf\esp\v5.5\esp-idf\components\esptool_py && E:\esp_idf\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/esp_idf/esp/v5.5/esp-idf -D SERIAL_TOOL=e:/esp_idf/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/esp_idf/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_32/Smart_Desk_Light/build -P E:/esp_idf/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Smart_Desk_Light.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port com7
Connecting...
Failed to get PID of a device on com7, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:f7:03:0a:92:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.7 seconds (effective 255.0 kbit/s)...
Hash of data verified.
Compressed 208320 bytes to 109020...
Writing at 0x00010000... (14 %)
Writing at 0x0001b255... (28 %)
Writing at 0x00021790... (42 %)
Writing at 0x00028945... (57 %)
Writing at 0x0002f8d2... (71 %)
Writing at 0x00037094... (85 %)
Writing at 0x0003df90... (100 %)
Wrote 208320 bytes (109020 compressed) at 0x00010000 in 3.5 seconds (effective 470.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 378.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
