Command: e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe e:\esp_idf\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\ESP_32\Smart_Desk_Light\build\Smart_Desk_Light.elf D:\ESP_32\Smart_Desk_Light\build\bootloader\bootloader.elf --force-color -m 'e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'e:\esp_idf\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (21) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (21) boot: compile time Nov 20 2025 16:22:54[0m
[0;32mI (22) boot: chip revision: v0.3[0m
[0;32mI (22) boot: efuse block revision: v1.1[0m
[0;32mI (25) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (56) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (69) boot: End of partition table[0m
[0;32mI (72) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09b64h ( 39780) map[0m
[0;32mI (86) esp_image: segment 1: paddr=00019b8c vaddr=3fc8f800 size=012f4h (  4852) load[0m
[0;32mI (88) esp_image: segment 2: paddr=0001ae88 vaddr=40380000 size=05190h ( 20880) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19088h (102536) map[0m
[0;32mI (118) esp_image: segment 4: paddr=000390b0 vaddr=40385190 size=0a584h ( 42372) load[0m
[0;32mI (127) esp_image: segment 5: paddr=0004363c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (144) cpu_start: Unicore app[0m
[0;32mI (152) cpu_start: Pro cpu start user code[0m
[0;32mI (152) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (153) app_init: Application information:[0m
[0;32mI (153) app_init: Project name:     Smart_Desk_Light[0m
[0;32mI (157) app_init: App version:      1[0m
[0;32mI (161) app_init: Compile time:     Nov 20 2025 16:22:26[0m
[0;32mI (166) app_init: ELF file SHA256:  babb64d91...[0m
[0;32mI (170) app_init: ESP-IDF:          v5.5[0m
[0;32mI (174) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (177) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (181) efuse_init: Chip rev:         v0.3[0m
[0;32mI (185) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (192) heap_init: At 3FC91970 len 0002E690 (185 KiB): RAM[0m
[0;32mI (197) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (203) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (209) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (215) spi_flash: detected chip: generic[0m
[0;32mI (218) spi_flash: flash io: dio[0m
[0;33mW (221) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (233) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (243) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (256) main_task: Calling app_main()[0m
[0;32mI (256) RTC_OLED_SPI: ========================================[0m
[0;32mI (266) RTC_OLED_SPI:   ESP32-C3 RTC + OLED + Pomodoro[0m
[0;32mI (266) RTC_OLED_SPI: ========================================[0m
[0;32mI (276) RTC_OLED_SPI: I2C initialized[0m
[0;32mI (276) RTC_OLED_SPI: SPI initialized[0m
[0;32mI (296) RTC_OLED_SPI: OLED reset complete[0m
[0;32mI (396) RTC_OLED_SPI: Starting OLED initialization sequence...[0m
[0;32mI (496) RTC_OLED_SPI: OLED initialized successfully[0m
[0;32mI (496) RTC_OLED_SPI: Buttons initialized with interrupt[0m
[0;32mI (496) RTC_OLED_SPI: Pomodoro initialized[0m
[0;32mI (996) RTC_OLED_SPI: Starting display...[0m
[0;32mI (996) main_task: Returned from app_main()[0m
[0;32mI (996) RTC_OLED_SPI: TIME: 03:15:51 | POMO: 25:00 PAUSE[0m
[0;32mI (2006) RTC_OLED_SPI: TIME: 03:15:52 | POMO: 25:00 PAUSE[0m
[0;32mI (3006) RTC_OLED_SPI: TIME: 03:15:53 | POMO: 25:00 PAUSE[0m
[0;32mI (4006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (5006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (6006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (7006) RTC_OLED_SPI: TIME: 03:15:57 | POMO: 25:00 PAUSE[0m
[0;32mI (8006) RTC_OLED_SPI: TIME: 03:15:58 | POMO: 25:00 PAUSE[0m
[0;32mI (9006) RTC_OLED_SPI: TIME: 03:15:59 | POMO: 25:00 PAUSE[0m
[0;32mI (10006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (11006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (12006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (13006) RTC_OLED_SPI: TIME: 03:16:03 | POMO: 25:00 PAUSE[0m
[0;32mI (14006) RTC_OLED_SPI: TIME: 03:16:04 | POMO: 25:00 PAUSE[0m
[0;32mI (15006) RTC_OLED_SPI: TIME: 03:16:05 | POMO: 25:00 PAUSE[0m
[0;32mI (16006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (17006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (18006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (19006) RTC_OLED_SPI: TIME: 03:16:09 | POMO: 25:00 PAUSE[0m
[0;32mI (20006) RTC_OLED_SPI: TIME: 03:16:10 | POMO: 25:00 PAUSE[0m
[0;32mI (21006) RTC_OLED_SPI: TIME: 03:16:11 | POMO: 25:00 PAUSE[0m
[0;32mI (22006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (23006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (24006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (25006) RTC_OLED_SPI: TIME: 03:16:15 | POMO: 25:00 PAUSE[0m
[0;32mI (26006) RTC_OLED_SPI: TIME: 03:16:16 | POMO: 25:00 PAUSE[0m
[0;32mI (27006) RTC_OLED_SPI: TIME: 03:16:17 | POMO: 25:00 PAUSE[0m
[0;32mI (28006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (29006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (30006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (31006) RTC_OLED_SPI: TIME: 03:16:21 | POMO: 25:00 PAUSE[0m
[0;32mI (32006) RTC_OLED_SPI: TIME: 03:16:22 | POMO: 25:00 PAUSE[0m
[0;32mI (33006) RTC_OLED_SPI: TIME: 03:16:23 | POMO: 25:00 PAUSE[0m
[0;32mI (34006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (35006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (36006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (37006) RTC_OLED_SPI: TIME: 03:16:27 | POMO: 25:00 PAUSE[0m
[0;32mI (38006) RTC_OLED_SPI: TIME: 03:16:28 | POMO: 25:00 PAUSE[0m
[0;32mI (39006) RTC_OLED_SPI: TIME: 03:16:29 | POMO: 25:00 PAUSE[0m
[0;32mI (40006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (41006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (42006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (43006) RTC_OLED_SPI: TIME: 03:16:33 | POMO: 25:00 PAUSE[0m
[0;32mI (44006) RTC_OLED_SPI: TIME: 03:16:34 | POMO: 25:00 PAUSE[0m
[0;32mI (45006) RTC_OLED_SPI: TIME: 03:16:35 | POMO: 25:00 PAUSE[0m
[0;32mI (46006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (47006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (48006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (49006) RTC_OLED_SPI: TIME: 03:16:39 | POMO: 25:00 PAUSE[0m
[0;32mI (50006) RTC_OLED_SPI: TIME: 03:16:40 | POMO: 25:00 PAUSE[0m
[0;32mI (51006) RTC_OLED_SPI: TIME: 03:16:41 | POMO: 25:00 PAUSE[0m
[0;32mI (52006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (53006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (54006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (55006) RTC_OLED_SPI: TIME: 03:16:45 | POMO: 25:00 PAUSE[0m
[0;32mI (56006) RTC_OLED_SPI: TIME: 03:16:46 | POMO: 25:00 PAUSE[0m
[0;32mI (57006) RTC_OLED_SPI: TIME: 03:16:47 | POMO: 25:00 PAUSE[0m
[0;32mI (58006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (59006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (60006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (61006) RTC_OLED_SPI: TIME: 03:16:51 | POMO: 25:00 PAUSE[0m
[0;32mI (62006) RTC_OLED_SPI: TIME: 03:16:52 | POMO: 25:00 PAUSE[0m
[0;32mI (63006) RTC_OLED_SPI: TIME: 03:16:53 | POMO: 25:00 PAUSE[0m
[0;32mI (64006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (65006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (66006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (67006) RTC_OLED_SPI: TIME: 03:16:57 | POMO: 25:00 PAUSE[0m
[0;32mI (68006) RTC_OLED_SPI: TIME: 03:16:58 | POMO: 25:00 PAUSE[0m
[0;32mI (69006) RTC_OLED_SPI: TIME: 03:16:59 | POMO: 25:00 PAUSE[0m
[0;32mI (70006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (71006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (72006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (73006) RTC_OLED_SPI: TIME: 03:17:03 | POMO: 25:00 PAUSE[0m
[0;32mI (74006) RTC_OLED_SPI: TIME: 03:17:04 | POMO: 25:00 PAUSE[0m
[0;32mI (75006) RTC_OLED_SPI: TIME: 03:17:05 | POMO: 25:00 PAUSE[0m
[0;32mI (76006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (77006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (78006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (79006) RTC_OLED_SPI: TIME: 03:17:09 | POMO: 25:00 PAUSE[0m
[0;32mI (80006) RTC_OLED_SPI: TIME: 03:17:10 | POMO: 25:00 PAUSE[0m
[0;32mI (81006) RTC_OLED_SPI: TIME: 03:17:11 | POMO: 25:00 PAUSE[0m
[0;32mI (82006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (83006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (84006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (85006) RTC_OLED_SPI: TIME: 03:17:15 | POMO: 25:00 PAUSE[0m
[0;32mI (86006) RTC_OLED_SPI: TIME: 03:17:16 | POMO: 25:00 PAUSE[0m
[0;32mI (87006) RTC_OLED_SPI: TIME: 03:17:17 | POMO: 25:00 PAUSE[0m
[0;32mI (88006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (89006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (90006) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (91006) RTC_OLED_SPI: TIME: 03:17:21 | POMO: 25:00 PAUSE[0m
[0;32mI (92006) RTC_OLED_SPI: TIME: 03:17:22 | POMO: 25:00 PAUSE[0m
[0;32mI (93006) RTC_OLED_SPI: TIME: 03:17:23 | POMO: 25:00 PAUSE[0m
[0;32mI (94006) RTC_OLED_SPI: DATE: 29/11/2025[0m
