Command: ninja flash
[1/5] cmd.exe /C "cd /D D:\ESP_32\Smart_Desk_Light\build\esp-idf\esptool_py && e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/esp_idf/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_32/Smart_Desk_Light/build/partition_table/partition-table.bin D:/ESP_32/Smart_Desk_Light/build/Smart_Desk_Light.bin"
Smart_Desk_Light.bin binary size 0x33210 bytes. Smallest app partition is 0x100000 bytes. 0xccdf0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\SYSTEM32\cmd.exe /C "cd /D D:\ESP_32\Smart_Desk_Light\build\bootloader\esp-idf\esptool_py && e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/esp_idf/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP_32/Smart_Desk_Light/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cmd.exe /C "cd /D E:\esp_idf\esp\v5.5\esp-idf\components\esptool_py && E:\esp_idf\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/esp_idf/esp/v5.5/esp-idf -D SERIAL_TOOL=e:/esp_idf/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/esp_idf/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_32/Smart_Desk_Light/build -P E:/esp_idf/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Smart_Desk_Light.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port com7
Connecting...
Failed to get PID of a device on com7, using standard reset sequence.
...................................

A fatal error occurred: Failed to connect to ESP32-C3: No serial data received.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
FAILED: CMakeFiles/flash D:/ESP_32/Smart_Desk_Light/build/CMakeFiles/flash 
cmd.exe /C "cd /D E:\esp_idf\esp\v5.5\esp-idf\components\esptool_py && E:\esp_idf\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/esp_idf/esp/v5.5/esp-idf -D SERIAL_TOOL=e:/esp_idf/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/esp_idf/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_32/Smart_Desk_Light/build -P E:/esp_idf/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
