Command: e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe e:\esp_idf\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\ESP_32\Smart_Desk_Light\build\Smart_Desk_Light.elf D:\ESP_32\Smart_Desk_Light\build\bootloader\bootloader.elf --force-color -m 'e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'e:\esp_idf\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 20 2025 16:22:54[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (30) boot: efuse block revision: v1.1[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09b64h ( 39780) map[0m
[0;32mI (95) esp_image: segment 1: paddr=00019b8c vaddr=3fc8f800 size=012f4h (  4852) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001ae88 vaddr=40380000 size=05190h ( 20880) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19088h (102536) map[0m
[0;32mI (127) esp_image: segment 4: paddr=000390b0 vaddr=40385190 size=0a584h ( 42372) load[0m
[0;32mI (135) esp_image: segment 5: paddr=0004363c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cpu_start: Unicore app[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (161) app_init: Project name:     Smart_Desk_Light[0m
[0;32mI (166) app_init: App version:      1[0m
[0;32mI (169) app_init: Compile time:     Nov 20 2025 16:22:26[0m
[0;32mI (175) app_init: ELF file SHA256:  461957226...[0m
[0;32mI (179) app_init: ESP-IDF:          v5.5[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (190) efuse_init: Chip rev:         v0.3[0m
[0;32mI (194) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC91970 len 0002E690 (185 KiB): RAM[0m
[0;32mI (206) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (212) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (218) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: generic[0m
[0;32mI (227) spi_flash: flash io: dio[0m
[0;33mW (230) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (242) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (265) main_task: Calling app_main()[0m
[0;32mI (265) RTC_OLED_SPI: ========================================[0m
[0;32mI (275) RTC_OLED_SPI:   ESP32-C3 RTC + OLED + Pomodoro[0m
[0;32mI (275) RTC_OLED_SPI: ========================================[0m
[0;32mI (285) RTC_OLED_SPI: I2C initialized[0m
[0;32mI (285) RTC_OLED_SPI: SPI initialized[0m
[0;32mI (305) RTC_OLED_SPI: OLED reset complete[0m
[0;32mI (405) RTC_OLED_SPI: Starting OLED initialization sequence...[0m
[0;32mI (505) RTC_OLED_SPI: OLED initialized successfully[0m
[0;32mI (505) RTC_OLED_SPI: Buttons initialized with interrupt[0m
[0;32mI (505) RTC_OLED_SPI: Pomodoro initialized[0m
[0;32mI (1005) RTC_OLED_SPI: Starting display...[0m
[0;32mI (1005) main_task: Returned from app_main()[0m
[0;32mI (1005) RTC_OLED_SPI: TIME: 03:17:53 | POMO: 25:00 PAUSE[0m
[0;32mI (2005) RTC_OLED_SPI: TIME: 03:17:54 | POMO: 25:00 PAUSE[0m
[0;32mI (3005) RTC_OLED_SPI: TIME: 03:17:55 | POMO: 25:00 PAUSE[0m
[0;32mI (4005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (5005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (6005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (7005) RTC_OLED_SPI: TIME: 03:17:59 | POMO: 25:00 PAUSE[0m
[0;32mI (8005) RTC_OLED_SPI: TIME: 03:18:00 | POMO: 25:00 PAUSE[0m
[0;32mI (9005) RTC_OLED_SPI: TIME: 03:18:01 | POMO: 25:00 PAUSE[0m
[0;32mI (10005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (11005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (12005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (13005) RTC_OLED_SPI: TIME: 03:18:05 | POMO: 25:00 PAUSE[0m
[0;32mI (14005) RTC_OLED_SPI: TIME: 03:18:06 | POMO: 25:00 PAUSE[0m
[0;32mI (15005) RTC_OLED_SPI: TIME: 03:18:07 | POMO: 25:00 PAUSE[0m
[0;32mI (16005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (17005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (18005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (19005) RTC_OLED_SPI: TIME: 03:18:11 | POMO: 25:00 PAUSE[0m
[0;32mI (20005) RTC_OLED_SPI: TIME: 03:18:12 | POMO: 25:00 PAUSE[0m
[0;32mI (21005) RTC_OLED_SPI: TIME: 03:18:13 | POMO: 25:00 PAUSE[0m
[0;32mI (22005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (23005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (24005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (25005) RTC_OLED_SPI: TIME: 03:18:17 | POMO: 25:00 PAUSE[0m
[0;32mI (26005) RTC_OLED_SPI: TIME: 03:18:18 | POMO: 25:00 PAUSE[0m
[0;32mI (27005) RTC_OLED_SPI: TIME: 03:18:19 | POMO: 25:00 PAUSE[0m
[0;32mI (28005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (29005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (30005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (31005) RTC_OLED_SPI: TIME: 03:18:23 | POMO: 25:00 PAUSE[0m
[0;32mI (32005) RTC_OLED_SPI: TIME: 03:18:24 | POMO: 25:00 PAUSE[0m
[0;32mI (33005) RTC_OLED_SPI: TIME: 03:18:25 | POMO: 25:00 PAUSE[0m
[0;32mI (34005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (35005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (36005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (37005) RTC_OLED_SPI: TIME: 03:18:29 | POMO: 25:00 PAUSE[0m
[0;32mI (38005) RTC_OLED_SPI: TIME: 03:18:30 | POMO: 25:00 PAUSE[0m
[0;32mI (39005) RTC_OLED_SPI: TIME: 03:18:31 | POMO: 25:00 PAUSE[0m
[0;32mI (40005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (41005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (42005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (43005) RTC_OLED_SPI: TIME: 03:18:35 | POMO: 25:00 PAUSE[0m
[0;32mI (44005) RTC_OLED_SPI: TIME: 03:18:36 | POMO: 25:00 PAUSE[0m
[0;32mI (45005) RTC_OLED_SPI: TIME: 03:18:37 | POMO: 25:00 PAUSE[0m
[0;32mI (46005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (47005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (48005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (49005) RTC_OLED_SPI: TIME: 03:18:41 | POMO: 25:00 PAUSE[0m
[0;32mI (50005) RTC_OLED_SPI: TIME: 03:18:42 | POMO: 25:00 PAUSE[0m
[0;32mI (51005) RTC_OLED_SPI: TIME: 03:18:43 | POMO: 25:00 PAUSE[0m
[0;32mI (52005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (53005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (54005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (55005) RTC_OLED_SPI: TIME: 03:18:47 | POMO: 25:00 PAUSE[0m
[0;32mI (56005) RTC_OLED_SPI: TIME: 03:18:48 | POMO: 25:00 PAUSE[0m
[0;32mI (57005) RTC_OLED_SPI: TIME: 03:18:49 | POMO: 25:00 PAUSE[0m
[0;32mI (58005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (59005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (60005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (61005) RTC_OLED_SPI: TIME: 03:18:53 | POMO: 25:00 PAUSE[0m
[0;32mI (62005) RTC_OLED_SPI: TIME: 03:18:54 | POMO: 25:00 PAUSE[0m
[0;32mI (63005) RTC_OLED_SPI: TIME: 03:18:55 | POMO: 25:00 PAUSE[0m
[0;32mI (64005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (65005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (66005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (67005) RTC_OLED_SPI: TIME: 03:18:59 | POMO: 25:00 PAUSE[0m
[0;32mI (68005) RTC_OLED_SPI: TIME: 03:19:00 | POMO: 25:00 PAUSE[0m
[0;32mI (69005) RTC_OLED_SPI: TIME: 03:19:01 | POMO: 25:00 PAUSE[0m
[0;32mI (70005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (71005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (72005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (73005) RTC_OLED_SPI: TIME: 03:19:05 | POMO: 25:00 PAUSE[0m
[0;32mI (74005) RTC_OLED_SPI: TIME: 03:19:06 | POMO: 25:00 PAUSE[0m
[0;32mI (75005) RTC_OLED_SPI: TIME: 03:19:07 | POMO: 25:00 PAUSE[0m
[0;32mI (76005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (77005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (78005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (79005) RTC_OLED_SPI: TIME: 03:19:11 | POMO: 25:00 PAUSE[0m
[0;32mI (80005) RTC_OLED_SPI: TIME: 03:19:12 | POMO: 25:00 PAUSE[0m
[0;32mI (81005) RTC_OLED_SPI: TIME: 03:19:13 | POMO: 25:00 PAUSE[0m
[0;32mI (82005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (83005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (84005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (85005) RTC_OLED_SPI: TIME: 03:19:17 | POMO: 25:00 PAUSE[0m
[0;32mI (86005) RTC_OLED_SPI: TIME: 03:19:18 | POMO: 25:00 PAUSE[0m
[0;32mI (87005) RTC_OLED_SPI: TIME: 03:19:19 | POMO: 25:00 PAUSE[0m
[0;32mI (88005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (89005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (90005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (91005) RTC_OLED_SPI: TIME: 03:19:23 | POMO: 25:00 PAUSE[0m
[0;32mI (92005) RTC_OLED_SPI: TIME: 03:19:24 | POMO: 25:00 PAUSE[0m
[0;32mI (93005) RTC_OLED_SPI: TIME: 03:19:25 | POMO: 25:00 PAUSE[0m
[0;32mI (94005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (95005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (96005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (97005) RTC_OLED_SPI: TIME: 03:19:29 | POMO: 25:00 PAUSE[0m
[0;32mI (98005) RTC_OLED_SPI: TIME: 03:19:30 | POMO: 25:00 PAUSE[0m
[0;32mI (99005) RTC_OLED_SPI: TIME: 03:19:31 | POMO: 25:00 PAUSE[0m
[0;32mI (100005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (101005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (102005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (103005) RTC_OLED_SPI: TIME: 03:19:35 | POMO: 25:00 PAUSE[0m
[0;32mI (104005) RTC_OLED_SPI: TIME: 03:19:36 | POMO: 25:00 PAUSE[0m
[0;32mI (105005) RTC_OLED_SPI: TIME: 03:19:37 | POMO: 25:00 PAUSE[0m
[0;32mI (106005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (107005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (108005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (109005) RTC_OLED_SPI: TIME: 03:19:41 | POMO: 25:00 PAUSE[0m
[0;32mI (110005) RTC_OLED_SPI: TIME: 03:19:42 | POMO: 25:00 PAUSE[0m
[0;32mI (111005) RTC_OLED_SPI: TIME: 03:19:43 | POMO: 25:00 PAUSE[0m
[0;32mI (112005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (113005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (114005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (115005) RTC_OLED_SPI: TIME: 03:19:47 | POMO: 25:00 PAUSE[0m
[0;32mI (116005) RTC_OLED_SPI: TIME: 03:19:48 | POMO: 25:00 PAUSE[0m
[0;32mI (117005) RTC_OLED_SPI: TIME: 03:19:49 | POMO: 25:00 PAUSE[0m
[0;32mI (118005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (119005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (120005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (121005) RTC_OLED_SPI: TIME: 03:19:53 | POMO: 25:00 PAUSE[0m
[0;32mI (122005) RTC_OLED_SPI: TIME: 03:19:54 | POMO: 25:00 PAUSE[0m
[0;32mI (123005) RTC_OLED_SPI: TIME: 03:19:55 | POMO: 25:00 PAUSE[0m
[0;32mI (124005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (125005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (126005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (127005) RTC_OLED_SPI: TIME: 03:19:59 | POMO: 25:00 PAUSE[0m
[0;32mI (128005) RTC_OLED_SPI: TIME: 03:20:00 | POMO: 25:00 PAUSE[0m
[0;32mI (129005) RTC_OLED_SPI: TIME: 03:20:01 | POMO: 25:00 PAUSE[0m
[0;32mI (130005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (131005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (132005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (133005) RTC_OLED_SPI: TIME: 03:20:05 | POMO: 25:00 PAUSE[0m
[0;32mI (134005) RTC_OLED_SPI: TIME: 03:20:06 | POMO: 25:00 PAUSE[0m
[0;32mI (135005) RTC_OLED_SPI: TIME: 03:20:07 | POMO: 25:00 PAUSE[0m
[0;32mI (136005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (137005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (138005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (139005) RTC_OLED_SPI: TIME: 03:20:11 | POMO: 25:00 PAUSE[0m
[0;32mI (140005) RTC_OLED_SPI: TIME: 03:20:12 | POMO: 25:00 PAUSE[0m
[0;32mI (141005) RTC_OLED_SPI: TIME: 03:20:13 | POMO: 25:00 PAUSE[0m
[0;32mI (142005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (143005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (144005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (145005) RTC_OLED_SPI: TIME: 03:20:17 | POMO: 25:00 PAUSE[0m
[0;32mI (146005) RTC_OLED_SPI: TIME: 03:20:18 | POMO: 25:00 PAUSE[0m
[0;32mI (147005) RTC_OLED_SPI: TIME: 03:20:19 | POMO: 25:00 PAUSE[0m
[0;32mI (148005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (149005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (150005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (151005) RTC_OLED_SPI: TIME: 03:20:23 | POMO: 25:00 PAUSE[0m
[0;32mI (152005) RTC_OLED_SPI: TIME: 03:20:24 | POMO: 25:00 PAUSE[0m
[0;32mI (153005) RTC_OLED_SPI: TIME: 03:20:25 | POMO: 25:00 PAUSE[0m
[0;32mI (154005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (155005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (156005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (157005) RTC_OLED_SPI: TIME: 03:20:29 | POMO: 25:00 PAUSE[0m
[0;32mI (158005) RTC_OLED_SPI: TIME: 03:20:30 | POMO: 25:00 PAUSE[0m
[0;32mI (159005) RTC_OLED_SPI: TIME: 03:20:31 | POMO: 25:00 PAUSE[0m
[0;32mI (160005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (161005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (162005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (163005) RTC_OLED_SPI: TIME: 03:20:35 | POMO: 25:00 PAUSE[0m
[0;32mI (164005) RTC_OLED_SPI: TIME: 03:20:36 | POMO: 25:00 PAUSE[0m
[0;32mI (165005) RTC_OLED_SPI: TIME: 03:20:37 | POMO: 25:00 PAUSE[0m
[0;32mI (166005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (167005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (168005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (169005) RTC_OLED_SPI: TIME: 03:20:41 | POMO: 25:00 PAUSE[0m
[0;32mI (170005) RTC_OLED_SPI: TIME: 03:20:42 | POMO: 25:00 PAUSE[0m
[0;32mI (171005) RTC_OLED_SPI: TIME: 03:20:43 | POMO: 25:00 PAUSE[0m
[0;32mI (172005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (173005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (174005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (175005) RTC_OLED_SPI: TIME: 03:20:47 | POMO: 25:00 PAUSE[0m
[0;32mI (176005) RTC_OLED_SPI: TIME: 03:20:48 | POMO: 25:00 PAUSE[0m
[0;32mI (177005) RTC_OLED_SPI: TIME: 03:20:49 | POMO: 25:00 PAUSE[0m
[0;32mI (178005) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (179005) RTC_OLED_SPI: DATE: 29/11/2025[0m
