Command: e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe e:\esp_idf\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\ESP_32\Smart_Desk_Light\build\Smart_Desk_Light.elf D:\ESP_32\Smart_Desk_Light\build\bootloader\bootloader.elf --force-color -m 'e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'e:\esp_idf\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 20 2025 16:22:54[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (30) boot: efuse block revision: v1.1[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a94h ( 39572) map[0m
[0;32mI (95) esp_image: segment 1: paddr=00019abc vaddr=3fc8f600 size=012f4h (  4852) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001adb8 vaddr=40380000 size=05260h ( 21088) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18e5ch (101980) map[0m
[0;32mI (127) esp_image: segment 4: paddr=00038e84 vaddr=40385260 size=0a338h ( 41784) load[0m
[0;32mI (135) esp_image: segment 5: paddr=000431c4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cpu_start: Unicore app[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (161) app_init: Project name:     Smart_Desk_Light[0m
[0;32mI (166) app_init: App version:      1[0m
[0;32mI (169) app_init: Compile time:     Nov 20 2025 16:22:26[0m
[0;32mI (174) app_init: ELF file SHA256:  2162a7488...[0m
[0;32mI (179) app_init: ESP-IDF:          v5.5[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (190) efuse_init: Chip rev:         v0.3[0m
[0;32mI (194) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC91770 len 0002E890 (186 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (242) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (264) main_task: Calling app_main()[0m
[0;32mI (264) RTC_OLED_SPI: ========================================[0m
[0;32mI (274) RTC_OLED_SPI:   ESP32-C3 RTC + OLED + Pomodoro[0m
[0;32mI (274) RTC_OLED_SPI: ========================================[0m
[0;32mI (284) RTC_OLED_SPI: I2C initialized[0m
[0;32mI (284) RTC_OLED_SPI: SPI initialized[0m
[0;32mI (304) RTC_OLED_SPI: OLED reset complete[0m
[0;32mI (404) RTC_OLED_SPI: Starting OLED initialization sequence...[0m
[0;32mI (504) RTC_OLED_SPI: OLED initialized successfully[0m
[0;32mI (504) RTC_OLED_SPI: Buttons initialized[0m
[0;32mI (1004) RTC_OLED_SPI: Pomodoro Reset[0m
[0;32mI (1004) RTC_OLED_SPI: Starting display...[0m
[0;32mI (1004) main_task: Returned from app_main()[0m
[0;32mI (1004) RTC_OLED_SPI: TIME: 02:55:59 | POMO: 25:00 PAUSE[0m
[0;32mI (2014) RTC_OLED_SPI: TIME: 02:56:00 | POMO: 25:00 PAUSE[0m
[0;32mI (3014) RTC_OLED_SPI: TIME: 02:56:01 | POMO: 25:00 PAUSE[0m
[0;32mI (4014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (5014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (6014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (7014) RTC_OLED_SPI: TIME: 02:56:05 | POMO: 25:00 PAUSE[0m
[0;32mI (8014) RTC_OLED_SPI: TIME: 02:56:06 | POMO: 25:00 PAUSE[0m
[0;32mI (9014) RTC_OLED_SPI: TIME: 02:56:07 | POMO: 25:00 PAUSE[0m
[0;32mI (10014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (11014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (12014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (13014) RTC_OLED_SPI: TIME: 02:56:11 | POMO: 25:00 PAUSE[0m
[0;32mI (14014) RTC_OLED_SPI: TIME: 02:56:12 | POMO: 25:00 PAUSE[0m
[0;32mI (15014) RTC_OLED_SPI: TIME: 02:56:13 | POMO: 25:00 PAUSE[0m
[0;32mI (16014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (17014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (18014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (19014) RTC_OLED_SPI: TIME: 02:56:17 | POMO: 25:00 PAUSE[0m
[0;32mI (20014) RTC_OLED_SPI: TIME: 02:56:18 | POMO: 25:00 PAUSE[0m
[0;32mI (21014) RTC_OLED_SPI: TIME: 02:56:19 | POMO: 25:00 PAUSE[0m
[0;32mI (22014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (23014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (24014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (25014) RTC_OLED_SPI: TIME: 02:56:23 | POMO: 25:00 PAUSE[0m
[0;32mI (26014) RTC_OLED_SPI: TIME: 02:56:24 | POMO: 25:00 PAUSE[0m
[0;32mI (27014) RTC_OLED_SPI: TIME: 02:56:25 | POMO: 25:00 PAUSE[0m
[0;32mI (28014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (29014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (30014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (31014) RTC_OLED_SPI: TIME: 02:56:29 | POMO: 25:00 PAUSE[0m
[0;32mI (32014) RTC_OLED_SPI: TIME: 02:56:30 | POMO: 25:00 PAUSE[0m
[0;32mI (33014) RTC_OLED_SPI: TIME: 02:56:31 | POMO: 25:00 PAUSE[0m
[0;32mI (34014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (35014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (36014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (37014) RTC_OLED_SPI: TIME: 02:56:35 | POMO: 25:00 PAUSE[0m
[0;32mI (38014) RTC_OLED_SPI: TIME: 02:56:36 | POMO: 25:00 PAUSE[0m
[0;32mI (39014) RTC_OLED_SPI: TIME: 02:56:37 | POMO: 25:00 PAUSE[0m
[0;32mI (40014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (41014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (42014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (43014) RTC_OLED_SPI: TIME: 02:56:41 | POMO: 25:00 PAUSE[0m
[0;32mI (44014) RTC_OLED_SPI: TIME: 02:56:42 | POMO: 25:00 PAUSE[0m
[0;32mI (45014) RTC_OLED_SPI: TIME: 02:56:43 | POMO: 25:00 PAUSE[0m
[0;32mI (46014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (47014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (48014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (49014) RTC_OLED_SPI: TIME: 02:56:47 | POMO: 25:00 PAUSE[0m
[0;32mI (50014) RTC_OLED_SPI: TIME: 02:56:48 | POMO: 25:00 PAUSE[0m
[0;32mI (51014) RTC_OLED_SPI: TIME: 02:56:49 | POMO: 25:00 PAUSE[0m
[0;32mI (52014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (53014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (54014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (55014) RTC_OLED_SPI: TIME: 02:56:53 | POMO: 25:00 PAUSE[0m
[0;32mI (56014) RTC_OLED_SPI: TIME: 02:56:54 | POMO: 25:00 PAUSE[0m
[0;32mI (57014) RTC_OLED_SPI: TIME: 02:56:55 | POMO: 25:00 PAUSE[0m
[0;32mI (58014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (59014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (60014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (61014) RTC_OLED_SPI: TIME: 02:56:59 | POMO: 25:00 PAUSE[0m
[0;32mI (62014) RTC_OLED_SPI: TIME: 02:57:00 | POMO: 25:00 PAUSE[0m
[0;32mI (63014) RTC_OLED_SPI: TIME: 02:57:01 | POMO: 25:00 PAUSE[0m
[0;32mI (64014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (65014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (66014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (67014) RTC_OLED_SPI: TIME: 02:57:05 | POMO: 25:00 PAUSE[0m
[0;32mI (68014) RTC_OLED_SPI: TIME: 02:57:06 | POMO: 25:00 PAUSE[0m
[0;32mI (69014) RTC_OLED_SPI: TIME: 02:57:07 | POMO: 25:00 PAUSE[0m
[0;32mI (70014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (71014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (72014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (73014) RTC_OLED_SPI: TIME: 02:57:11 | POMO: 25:00 PAUSE[0m
[0;32mI (74014) RTC_OLED_SPI: TIME: 02:57:12 | POMO: 25:00 PAUSE[0m
[0;32mI (75014) RTC_OLED_SPI: TIME: 02:57:13 | POMO: 25:00 PAUSE[0m
[0;32mI (76014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (77014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (78014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (79014) RTC_OLED_SPI: TIME: 02:57:17 | POMO: 25:00 PAUSE[0m
[0;32mI (80014) RTC_OLED_SPI: TIME: 02:57:18 | POMO: 25:00 PAUSE[0m
[0;32mI (81014) RTC_OLED_SPI: TIME: 02:57:19 | POMO: 25:00 PAUSE[0m
[0;32mI (82014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (83014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (84014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (85014) RTC_OLED_SPI: TIME: 02:57:23 | POMO: 25:00 PAUSE[0m
[0;32mI (86014) RTC_OLED_SPI: TIME: 02:57:24 | POMO: 25:00 PAUSE[0m
[0;32mI (87014) RTC_OLED_SPI: TIME: 02:57:25 | POMO: 25:00 PAUSE[0m
[0;32mI (88014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (89014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (90014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (91014) RTC_OLED_SPI: TIME: 02:57:29 | POMO: 25:00 PAUSE[0m
[0;32mI (92014) RTC_OLED_SPI: TIME: 02:57:30 | POMO: 25:00 PAUSE[0m
[0;32mI (93014) RTC_OLED_SPI: TIME: 02:57:31 | POMO: 25:00 PAUSE[0m
[0;32mI (94014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (95014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (96014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (97014) RTC_OLED_SPI: TIME: 02:57:35 | POMO: 25:00 PAUSE[0m
[0;32mI (98014) RTC_OLED_SPI: TIME: 02:57:36 | POMO: 25:00 PAUSE[0m
[0;32mI (99014) RTC_OLED_SPI: TIME: 02:57:37 | POMO: 25:00 PAUSE[0m
[0;32mI (100014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (101014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (102014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (103014) RTC_OLED_SPI: TIME: 02:57:41 | POMO: 25:00 PAUSE[0m
[0;32mI (104014) RTC_OLED_SPI: TIME: 02:57:42 | POMO: 25:00 PAUSE[0m
[0;32mI (105014) RTC_OLED_SPI: TIME: 02:57:43 | POMO: 25:00 PAUSE[0m
[0;32mI (106014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (107014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (108014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (109014) RTC_OLED_SPI: TIME: 02:57:47 | POMO: 25:00 PAUSE[0m
[0;32mI (110014) RTC_OLED_SPI: TIME: 02:57:48 | POMO: 25:00 PAUSE[0m
[0;32mI (111014) RTC_OLED_SPI: TIME: 02:57:49 | POMO: 25:00 PAUSE[0m
[0;32mI (112014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (113014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (114014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (115014) RTC_OLED_SPI: TIME: 02:57:53 | POMO: 25:00 PAUSE[0m
[0;32mI (116014) RTC_OLED_SPI: TIME: 02:57:54 | POMO: 25:00 PAUSE[0m
[0;32mI (117014) RTC_OLED_SPI: TIME: 02:57:55 | POMO: 25:00 PAUSE[0m
[0;32mI (118014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (119014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (120014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (121014) RTC_OLED_SPI: TIME: 02:57:59 | POMO: 25:00 PAUSE[0m
[0;32mI (122014) RTC_OLED_SPI: TIME: 02:58:00 | POMO: 25:00 PAUSE[0m
[0;32mI (123014) RTC_OLED_SPI: TIME: 02:58:01 | POMO: 25:00 PAUSE[0m
[0;32mI (124014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (125014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (126014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (127014) RTC_OLED_SPI: TIME: 02:58:05 | POMO: 25:00 PAUSE[0m
[0;32mI (128014) RTC_OLED_SPI: TIME: 02:58:06 | POMO: 25:00 PAUSE[0m
[0;32mI (129014) RTC_OLED_SPI: TIME: 02:58:07 | POMO: 25:00 PAUSE[0m
[0;32mI (130014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (131014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (132014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (133014) RTC_OLED_SPI: TIME: 02:58:11 | POMO: 25:00 PAUSE[0m
[0;32mI (134014) RTC_OLED_SPI: TIME: 02:58:12 | POMO: 25:00 PAUSE[0m
[0;32mI (135014) RTC_OLED_SPI: TIME: 02:58:13 | POMO: 25:00 PAUSE[0m
[0;32mI (136014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (137014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (138014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (139014) RTC_OLED_SPI: TIME: 02:58:17 | POMO: 25:00 PAUSE[0m
[0;32mI (140014) RTC_OLED_SPI: TIME: 02:58:18 | POMO: 25:00 PAUSE[0m
[0;32mI (141014) RTC_OLED_SPI: TIME: 02:58:19 | POMO: 25:00 PAUSE[0m
[0;32mI (142014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (143014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (144014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (145014) RTC_OLED_SPI: TIME: 02:58:23 | POMO: 25:00 PAUSE[0m
[0;32mI (146014) RTC_OLED_SPI: TIME: 02:58:24 | POMO: 25:00 PAUSE[0m
[0;32mI (147014) RTC_OLED_SPI: TIME: 02:58:25 | POMO: 25:00 PAUSE[0m
[0;32mI (148014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (149014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (150014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (151014) RTC_OLED_SPI: TIME: 02:58:29 | POMO: 25:00 PAUSE[0m
[0;32mI (152014) RTC_OLED_SPI: TIME: 02:58:30 | POMO: 25:00 PAUSE[0m
[0;32mI (153014) RTC_OLED_SPI: TIME: 02:58:31 | POMO: 25:00 PAUSE[0m
[0;32mI (154014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (155014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (156014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (157014) RTC_OLED_SPI: TIME: 02:58:35 | POMO: 25:00 PAUSE[0m
[0;32mI (158014) RTC_OLED_SPI: TIME: 02:58:36 | POMO: 25:00 PAUSE[0m
[0;32mI (159014) RTC_OLED_SPI: TIME: 02:58:37 | POMO: 25:00 PAUSE[0m
[0;32mI (160014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (161014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (162014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (163014) RTC_OLED_SPI: TIME: 02:58:41 | POMO: 25:00 PAUSE[0m
[0;32mI (164014) RTC_OLED_SPI: TIME: 02:58:42 | POMO: 25:00 PAUSE[0m
[0;32mI (165014) RTC_OLED_SPI: TIME: 02:58:43 | POMO: 25:00 PAUSE[0m
[0;32mI (166014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (167014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (168014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (169014) RTC_OLED_SPI: TIME: 02:58:47 | POMO: 25:00 PAUSE[0m
[0;32mI (170014) RTC_OLED_SPI: TIME: 02:58:48 | POMO: 25:00 PAUSE[0m
[0;32mI (171014) RTC_OLED_SPI: TIME: 02:58:49 | POMO: 25:00 PAUSE[0m
[0;32mI (172014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (173014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (174014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (175014) RTC_OLED_SPI: TIME: 02:58:53 | POMO: 25:00 PAUSE[0m
[0;32mI (176014) RTC_OLED_SPI: TIME: 02:58:54 | POMO: 25:00 PAUSE[0m
[0;32mI (177014) RTC_OLED_SPI: TIME: 02:58:55 | POMO: 25:00 PAUSE[0m
[0;32mI (178014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (179014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (180014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (181014) RTC_OLED_SPI: TIME: 02:58:59 | POMO: 25:00 PAUSE[0m
[0;32mI (182014) RTC_OLED_SPI: TIME: 02:59:00 | POMO: 25:00 PAUSE[0m
[0;32mI (183014) RTC_OLED_SPI: TIME: 02:59:01 | POMO: 25:00 PAUSE[0m
[0;32mI (184014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (185014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (186014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (187014) RTC_OLED_SPI: TIME: 02:59:05 | POMO: 25:00 PAUSE[0m
[0;32mI (188014) RTC_OLED_SPI: TIME: 02:59:06 | POMO: 25:00 PAUSE[0m
[0;32mI (189014) RTC_OLED_SPI: TIME: 02:59:07 | POMO: 25:00 PAUSE[0m
[0;32mI (190014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (191014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (192014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (193014) RTC_OLED_SPI: TIME: 02:59:11 | POMO: 25:00 PAUSE[0m
[0;32mI (194014) RTC_OLED_SPI: TIME: 02:59:12 | POMO: 25:00 PAUSE[0m
[0;32mI (195014) RTC_OLED_SPI: TIME: 02:59:13 | POMO: 25:00 PAUSE[0m
[0;32mI (196014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (197014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (198014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (199014) RTC_OLED_SPI: TIME: 02:59:17 | POMO: 25:00 PAUSE[0m
[0;32mI (200014) RTC_OLED_SPI: TIME: 02:59:18 | POMO: 25:00 PAUSE[0m
[0;32mI (201014) RTC_OLED_SPI: TIME: 02:59:19 | POMO: 25:00 PAUSE[0m
[0;32mI (202014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (203014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (204014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (205014) RTC_OLED_SPI: TIME: 02:59:23 | POMO: 25:00 PAUSE[0m
[0;32mI (206014) RTC_OLED_SPI: TIME: 02:59:24 | POMO: 25:00 PAUSE[0m
[0;32mI (207014) RTC_OLED_SPI: TIME: 02:59:25 | POMO: 25:00 PAUSE[0m
[0;32mI (208014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (209014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (210014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (211014) RTC_OLED_SPI: TIME: 02:59:29 | POMO: 25:00 PAUSE[0m
[0;32mI (212014) RTC_OLED_SPI: TIME: 02:59:30 | POMO: 25:00 PAUSE[0m
[0;32mI (213014) RTC_OLED_SPI: TIME: 02:59:31 | POMO: 25:00 PAUSE[0m
[0;32mI (214014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (215014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (216014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (217014) RTC_OLED_SPI: TIME: 02:59:35 | POMO: 25:00 PAUSE[0m
[0;32mI (218014) RTC_OLED_SPI: TIME: 02:59:36 | POMO: 25:00 PAUSE[0m
[0;32mI (219014) RTC_OLED_SPI: TIME: 02:59:37 | POMO: 25:00 PAUSE[0m
[0;32mI (220014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (221014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (222014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (222054) RTC_OLED_SPI: Pomodoro Started[0m
[0;32mI (223014) RTC_OLED_SPI: TIME: 02:59:41 | POMO: 25:00 RUN[0m
[0;32mI (224014) RTC_OLED_SPI: TIME: 02:59:42 | POMO: 24:59 RUN[0m
[0;32mI (225014) RTC_OLED_SPI: TIME: 02:59:43 | POMO: 24:58 RUN[0m
[0;32mI (226014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (227014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (228014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (229014) RTC_OLED_SPI: TIME: 02:59:47 | POMO: 24:54 RUN[0m
[0;32mI (230014) RTC_OLED_SPI: TIME: 02:59:48 | POMO: 24:53 RUN[0m
[0;32mI (231014) RTC_OLED_SPI: TIME: 02:59:49 | POMO: 24:52 RUN[0m
[0;32mI (232014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (233014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (234014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (235014) RTC_OLED_SPI: TIME: 02:59:53 | POMO: 24:48 RUN[0m
[0;32mI (236014) RTC_OLED_SPI: TIME: 02:59:54 | POMO: 24:47 RUN[0m
[0;32mI (237014) RTC_OLED_SPI: TIME: 02:59:55 | POMO: 24:46 RUN[0m
[0;32mI (238014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (239014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (240014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (241014) RTC_OLED_SPI: TIME: 02:59:59 | POMO: 24:42 RUN[0m
[0;32mI (242014) RTC_OLED_SPI: TIME: 03:00:00 | POMO: 24:41 RUN[0m
[0;32mI (243014) RTC_OLED_SPI: TIME: 03:00:01 | POMO: 24:40 RUN[0m
[0;32mI (244014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (245014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (246014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (247014) RTC_OLED_SPI: TIME: 03:00:05 | POMO: 24:36 RUN[0m
[0;32mI (248014) RTC_OLED_SPI: TIME: 03:00:06 | POMO: 24:35 RUN[0m
[0;32mI (249014) RTC_OLED_SPI: TIME: 03:00:07 | POMO: 24:34 RUN[0m
[0;32mI (250014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (251014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (252014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (253014) RTC_OLED_SPI: TIME: 03:00:11 | POMO: 24:30 RUN[0m
[0;32mI (254014) RTC_OLED_SPI: TIME: 03:00:12 | POMO: 24:29 RUN[0m
[0;32mI (255014) RTC_OLED_SPI: TIME: 03:00:13 | POMO: 24:28 RUN[0m
[0;32mI (256014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (257014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (258014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (259014) RTC_OLED_SPI: TIME: 03:00:17 | POMO: 24:24 RUN[0m
[0;32mI (260014) RTC_OLED_SPI: TIME: 03:00:18 | POMO: 24:23 RUN[0m
[0;32mI (261014) RTC_OLED_SPI: TIME: 03:00:19 | POMO: 24:22 RUN[0m
[0;32mI (262014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (263014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (264014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (265014) RTC_OLED_SPI: TIME: 03:00:23 | POMO: 24:18 RUN[0m
[0;32mI (266014) RTC_OLED_SPI: TIME: 03:00:24 | POMO: 24:17 RUN[0m
[0;32mI (267014) RTC_OLED_SPI: TIME: 03:00:25 | POMO: 24:16 RUN[0m
[0;32mI (268014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (269014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (270014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (271014) RTC_OLED_SPI: TIME: 03:00:29 | POMO: 24:12 RUN[0m
[0;32mI (272014) RTC_OLED_SPI: TIME: 03:00:30 | POMO: 24:11 RUN[0m
[0;32mI (273014) RTC_OLED_SPI: TIME: 03:00:31 | POMO: 24:10 RUN[0m
[0;32mI (274014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (275014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (276014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (277014) RTC_OLED_SPI: TIME: 03:00:35 | POMO: 24:06 RUN[0m
[0;32mI (277604) RTC_OLED_SPI: Pomodoro Reset[0m
[0;32mI (278014) RTC_OLED_SPI: TIME: 03:00:36 | POMO: 25:00 PAUSE[0m
[0;32mI (279014) RTC_OLED_SPI: TIME: 03:00:37 | POMO: 25:00 PAUSE[0m
[0;32mI (280014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (281014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (282014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (283014) RTC_OLED_SPI: TIME: 03:00:41 | POMO: 25:00 PAUSE[0m
[0;32mI (284014) RTC_OLED_SPI: TIME: 03:00:42 | POMO: 25:00 PAUSE[0m
[0;32mI (285014) RTC_OLED_SPI: TIME: 03:00:43 | POMO: 25:00 PAUSE[0m
[0;32mI (286014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (287014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (288014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (289014) RTC_OLED_SPI: TIME: 03:00:47 | POMO: 25:00 PAUSE[0m
[0;32mI (290014) RTC_OLED_SPI: TIME: 03:00:48 | POMO: 25:00 PAUSE[0m
[0;32mI (291014) RTC_OLED_SPI: TIME: 03:00:49 | POMO: 25:00 PAUSE[0m
[0;32mI (292014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (293014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (294014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (295014) RTC_OLED_SPI: TIME: 03:00:53 | POMO: 25:00 PAUSE[0m
[0;32mI (296014) RTC_OLED_SPI: TIME: 03:00:54 | POMO: 25:00 PAUSE[0m
[0;32mI (297014) RTC_OLED_SPI: TIME: 03:00:55 | POMO: 25:00 PAUSE[0m
[0;32mI (298014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (299014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (300014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (301014) RTC_OLED_SPI: TIME: 03:00:59 | POMO: 25:00 PAUSE[0m
[0;32mI (302014) RTC_OLED_SPI: TIME: 03:01:00 | POMO: 25:00 PAUSE[0m
[0;32mI (303014) RTC_OLED_SPI: TIME: 03:01:01 | POMO: 25:00 PAUSE[0m
[0;32mI (304014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (305014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (306014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (307014) RTC_OLED_SPI: TIME: 03:01:05 | POMO: 25:00 PAUSE[0m
[0;32mI (308014) RTC_OLED_SPI: TIME: 03:01:06 | POMO: 25:00 PAUSE[0m
[0;32mI (309014) RTC_OLED_SPI: TIME: 03:01:07 | POMO: 25:00 PAUSE[0m
[0;32mI (310014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (311014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (312014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (313014) RTC_OLED_SPI: TIME: 03:01:11 | POMO: 25:00 PAUSE[0m
[0;32mI (314014) RTC_OLED_SPI: TIME: 03:01:12 | POMO: 25:00 PAUSE[0m
[0;32mI (315014) RTC_OLED_SPI: TIME: 03:01:13 | POMO: 25:00 PAUSE[0m
[0;32mI (316014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (317014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (318014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (319014) RTC_OLED_SPI: TIME: 03:01:17 | POMO: 25:00 PAUSE[0m
[0;32mI (320014) RTC_OLED_SPI: TIME: 03:01:18 | POMO: 25:00 PAUSE[0m
[0;32mI (321014) RTC_OLED_SPI: TIME: 03:01:19 | POMO: 25:00 PAUSE[0m
[0;32mI (322014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (323014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (324014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (325014) RTC_OLED_SPI: TIME: 03:01:23 | POMO: 25:00 PAUSE[0m
[0;32mI (326014) RTC_OLED_SPI: TIME: 03:01:24 | POMO: 25:00 PAUSE[0m
[0;32mI (327014) RTC_OLED_SPI: TIME: 03:01:25 | POMO: 25:00 PAUSE[0m
[0;32mI (328014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (329014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (330014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (331014) RTC_OLED_SPI: TIME: 03:01:29 | POMO: 25:00 PAUSE[0m
[0;32mI (332014) RTC_OLED_SPI: TIME: 03:01:30 | POMO: 25:00 PAUSE[0m
[0;32mI (333014) RTC_OLED_SPI: TIME: 03:01:31 | POMO: 25:00 PAUSE[0m
[0;32mI (334014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (335014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (336014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (337014) RTC_OLED_SPI: TIME: 03:01:35 | POMO: 25:00 PAUSE[0m
[0;32mI (338014) RTC_OLED_SPI: TIME: 03:01:36 | POMO: 25:00 PAUSE[0m
[0;32mI (339014) RTC_OLED_SPI: TIME: 03:01:37 | POMO: 25:00 PAUSE[0m
[0;32mI (340014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (341014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (342014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (343014) RTC_OLED_SPI: TIME: 03:01:41 | POMO: 25:00 PAUSE[0m
[0;32mI (344014) RTC_OLED_SPI: TIME: 03:01:42 | POMO: 25:00 PAUSE[0m
[0;32mI (345014) RTC_OLED_SPI: TIME: 03:01:43 | POMO: 25:00 PAUSE[0m
[0;32mI (346014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (347014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (348014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (349014) RTC_OLED_SPI: TIME: 03:01:47 | POMO: 25:00 PAUSE[0m
[0;32mI (350014) RTC_OLED_SPI: TIME: 03:01:48 | POMO: 25:00 PAUSE[0m
[0;32mI (351014) RTC_OLED_SPI: TIME: 03:01:49 | POMO: 25:00 PAUSE[0m
[0;32mI (352014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (353014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (354014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (355014) RTC_OLED_SPI: TIME: 03:01:53 | POMO: 25:00 PAUSE[0m
[0;32mI (356014) RTC_OLED_SPI: TIME: 03:01:54 | POMO: 25:00 PAUSE[0m
[0;32mI (357014) RTC_OLED_SPI: TIME: 03:01:55 | POMO: 25:00 PAUSE[0m
[0;32mI (358014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (359014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (360014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (361014) RTC_OLED_SPI: TIME: 03:01:59 | POMO: 25:00 PAUSE[0m
[0;32mI (362014) RTC_OLED_SPI: TIME: 03:02:00 | POMO: 25:00 PAUSE[0m
[0;32mI (363014) RTC_OLED_SPI: TIME: 03:02:01 | POMO: 25:00 PAUSE[0m
[0;32mI (364014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (365014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (366014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (367014) RTC_OLED_SPI: TIME: 03:02:05 | POMO: 25:00 PAUSE[0m
[0;32mI (368014) RTC_OLED_SPI: TIME: 03:02:06 | POMO: 25:00 PAUSE[0m
[0;32mI (369014) RTC_OLED_SPI: TIME: 03:02:07 | POMO: 25:00 PAUSE[0m
[0;32mI (370014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (371014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (372014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (373014) RTC_OLED_SPI: TIME: 03:02:11 | POMO: 25:00 PAUSE[0m
[0;32mI (374014) RTC_OLED_SPI: TIME: 03:02:12 | POMO: 25:00 PAUSE[0m
[0;32mI (375014) RTC_OLED_SPI: TIME: 03:02:13 | POMO: 25:00 PAUSE[0m
[0;32mI (376014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (377014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (378014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (379014) RTC_OLED_SPI: TIME: 03:02:17 | POMO: 25:00 PAUSE[0m
[0;32mI (380014) RTC_OLED_SPI: TIME: 03:02:18 | POMO: 25:00 PAUSE[0m
[0;32mI (381014) RTC_OLED_SPI: TIME: 03:02:19 | POMO: 25:00 PAUSE[0m
[0;32mI (382014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (383014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (384014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (385014) RTC_OLED_SPI: TIME: 03:02:23 | POMO: 25:00 PAUSE[0m
[0;32mI (386014) RTC_OLED_SPI: TIME: 03:02:24 | POMO: 25:00 PAUSE[0m
[0;32mI (387014) RTC_OLED_SPI: TIME: 03:02:25 | POMO: 25:00 PAUSE[0m
[0;32mI (388014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (389014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (390014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (391014) RTC_OLED_SPI: TIME: 03:02:29 | POMO: 25:00 PAUSE[0m
[0;32mI (392014) RTC_OLED_SPI: TIME: 03:02:30 | POMO: 25:00 PAUSE[0m
[0;32mI (393014) RTC_OLED_SPI: TIME: 03:02:31 | POMO: 25:00 PAUSE[0m
[0;32mI (394014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (395014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (396014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (397014) RTC_OLED_SPI: TIME: 03:02:35 | POMO: 25:00 PAUSE[0m
[0;32mI (398014) RTC_OLED_SPI: TIME: 03:02:36 | POMO: 25:00 PAUSE[0m
[0;32mI (399014) RTC_OLED_SPI: TIME: 03:02:37 | POMO: 25:00 PAUSE[0m
[0;32mI (400014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (401014) RTC_OLED_SPI: DATE: 29/11/2025[0m
