Command: e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe e:\esp_idf\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\ESP_32\Smart_Desk_Light\build\Smart_Desk_Light.elf D:\ESP_32\Smart_Desk_Light\build\bootloader\bootloader.elf --force-color -m 'e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'e:\esp_idf\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 20 2025 16:22:54[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (30) boot: efuse block revision: v1.1[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a94h ( 39572) map[0m
[0;32mI (95) esp_image: segment 1: paddr=00019abc vaddr=3fc8f600 size=012f4h (  4852) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001adb8 vaddr=40380000 size=05260h ( 21088) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18e60h (101984) map[0m
[0;32mI (127) esp_image: segment 4: paddr=00038e88 vaddr=40385260 size=0a338h ( 41784) load[0m
[0;32mI (135) esp_image: segment 5: paddr=000431c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cpu_start: Unicore app[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (161) app_init: Project name:     Smart_Desk_Light[0m
[0;32mI (166) app_init: App version:      1[0m
[0;32mI (169) app_init: Compile time:     Nov 20 2025 16:22:26[0m
[0;32mI (174) app_init: ELF file SHA256:  1d06ba9b9...[0m
[0;32mI (179) app_init: ESP-IDF:          v5.5[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (190) efuse_init: Chip rev:         v0.3[0m
[0;32mI (194) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC91770 len 0002E890 (186 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (242) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (264) main_task: Calling app_main()[0m
[0;32mI (264) RTC_OLED_SPI: ========================================[0m
[0;32mI (274) RTC_OLED_SPI:   ESP32-C3 RTC + OLED + Pomodoro[0m
[0;32mI (274) RTC_OLED_SPI: ========================================[0m
[0;32mI (284) RTC_OLED_SPI: I2C initialized[0m
[0;32mI (284) RTC_OLED_SPI: SPI initialized[0m
[0;32mI (304) RTC_OLED_SPI: OLED reset complete[0m
[0;32mI (404) RTC_OLED_SPI: Starting OLED initialization sequence...[0m
[0;32mI (504) RTC_OLED_SPI: OLED initialized successfully[0m
[0;32mI (504) RTC_OLED_SPI: Buttons initialized[0m
[0;32mI (1004) RTC_OLED_SPI: Pomodoro Reset[0m
[0;32mI (1004) RTC_OLED_SPI: Starting display...[0m
[0;32mI (1004) main_task: Returned from app_main()[0m
[0;32mI (1004) RTC_OLED_SPI: TIME: 03:26:48 | POMO: 25:00 PAUSE[0m
[0;32mI (2014) RTC_OLED_SPI: TIME: 03:26:49 | POMO: 25:00 PAUSE[0m
[0;32mI (3014) RTC_OLED_SPI: TIME: 03:26:50 | POMO: 25:00 PAUSE[0m
[0;32mI (4014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (4654) RTC_OLED_SPI: Pomodoro Started[0m
[0;32mI (5014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (6014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (7014) RTC_OLED_SPI: TIME: 03:26:54 | POMO: 24:58 RUN[0m
[0;32mI (8014) RTC_OLED_SPI: TIME: 03:26:55 | POMO: 24:57 RUN[0m
[0;32mI (9014) RTC_OLED_SPI: TIME: 03:26:56 | POMO: 24:56 RUN[0m
[0;32mI (10014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (11014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (12014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (13014) RTC_OLED_SPI: TIME: 03:27:00 | POMO: 24:52 RUN[0m
[0;32mI (14014) RTC_OLED_SPI: TIME: 03:27:01 | POMO: 24:51 RUN[0m
[0;32mI (15014) RTC_OLED_SPI: TIME: 03:27:02 | POMO: 24:50 RUN[0m
[0;32mI (16014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (17014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (18014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (19014) RTC_OLED_SPI: TIME: 03:27:06 | POMO: 24:46 RUN[0m
[0;32mI (20014) RTC_OLED_SPI: TIME: 03:27:07 | POMO: 24:45 RUN[0m
[0;32mI (21014) RTC_OLED_SPI: TIME: 03:27:08 | POMO: 24:44 RUN[0m
[0;32mI (21854) RTC_OLED_SPI: Pomodoro Paused[0m
[0;32mI (22014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (23014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (24014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (25014) RTC_OLED_SPI: TIME: 03:27:12 | POMO: 24:43 PAUSE[0m
[0;32mI (26014) RTC_OLED_SPI: TIME: 03:27:13 | POMO: 24:43 PAUSE[0m
[0;32mI (27014) RTC_OLED_SPI: TIME: 03:27:14 | POMO: 24:43 PAUSE[0m
[0;32mI (28004) RTC_OLED_SPI: Pomodoro Reset[0m
[0;32mI (28014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (29014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (30014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (31014) RTC_OLED_SPI: TIME: 03:27:18 | POMO: 25:00 PAUSE[0m
[0;32mI (32014) RTC_OLED_SPI: TIME: 03:27:19 | POMO: 25:00 PAUSE[0m
[0;32mI (33014) RTC_OLED_SPI: TIME: 03:27:20 | POMO: 25:00 PAUSE[0m
[0;32mI (34014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (35014) RTC_OLED_SPI: DATE: 29/11/2025[0m
[0;32mI (36014) RTC_OLED_SPI: DATE: 29/11/2025[0m
